<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="pibic.projetopibic.PdfListFragment"
            android:id="@+id/listPdfFragment">

        </fragment>

    </FrameLayout>

</LinearLayout>
